MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=Suprameds-storefront
DATABASE_URL=postgresql://postgres:suprameds@123@db.kolwcjqqgzzqqxvhxkpj.supabase.co:5432/postgres
SENTRY_DSN=https://268ca6acbc071eb406a4c5306aa16c02@o4510390890790912.ingest.de.sentry.io/4510390896099408
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_a3f443b68efe82cacf00b28a266e2aab9422dbd44177a8d2e78d2c42a648c437
MEDUSA_BACKEND_URL=http://localhost:9000

NEXT_PUBLIC_SUPABASE_URL=https://kolwcjqqgzzqqxvhxkpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbHdjanFxZ3p6cXF4dmh4a3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDk2MjksImV4cCI6MjA3OTEyNTYyOX0.ziywIaIUsIo7Q0LV6vNLKj_R9P_JHT8VV_U8uTLN4oM
